<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>Brownie Cheesecake</title>
    </head>

    <body>
        <h1><strong>Brownie_cheesecake</strong></h1>
        <img src="../images/Brownie_Cheesecake.jpg" width="310" height="310" alt="An image of a sweet and tasty Brownie Cheesecake" height"310" width"310">
        <h2>Description</h2>
        <p>This easy Cheesecake Brownies recipe is the best of both worlds - fudgy brownie base topped with a brownie cheesecake topping.</p>
   <h2>Ingredients</h2>
   <ul>
    <li>unsalted butter</li>
    <li>Dark chocolate</li>
    <li>Eggs</li>
    <li>Sugar</li>
    <li>Plain Flour</li>
    <li>Cocoa powder</li>
    <li>Salt</li>
<h3>Cooking process</h3>
    <ol>
        <li>Make brownie butter and save it for later</li>
        <li>Bake this then let it cool</li>
        <li>Make cheesecake butter</li>
        <li>Add batter on top of brownie</li>
        <li>Swirl the extra brownie batter on top</li>
        <li>Bake it in a water bath</li>
        <li>Let the cheesecake cool in the oven for an hour</li>
        <li>Take the cheesecake out of the oven and let it cool overnight</li>
        <li>Enjoy</li>
    </ol>
   </ul>
    </body>
</html>